<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:searchView="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/slider_03"
        android:title="Filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_forum_icon"
        android:title="Setting"
        app:showAsAction="ifRoom" />
</menu>