<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/editPost"
        android:icon="@drawable/edit_post_icon"
        android:title="Chỉnh sửa"/>

    <item android:id="@+id/deletePost"
        android:icon="@drawable/remove_icon"
        android:title="Xóa"/>

    <item android:id="@+id/savePost"
        android:icon="@drawable/archive_icon"
        android:title="Lưu trữ" />

    <item android:id="@+id/remindPost"
        android:icon="@drawable/inspect_icon"
        android:title="Quan tâm" />
</menu>