<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.eduforum.activity.ui.main.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/postToChat"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.eduforum.activity.ui.main.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/settingForumFragment"
        android:name="com.example.eduforum.activity.ui.main.fragment.SettingForumFragment"
        android:label="fragment_setting_forum"
        tools:layout="@layout/fragment_setting_forum" />



</navigation>