<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolBarCreatePost"
                android:background="@color/secondaryColor"
                app:title="Tạo bài viết mới"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/back_icon" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.ui.community.SettingCommunityActivity"
            android:background="@color/backgroundColor"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>