<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".activity.ui.welcome.WelcomeActivity"
        android:fitsSystemWindows="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skipWelcomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2C353D"
            android:drawableEnd="@drawable/baseline_skip_next_24"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:paddingEnd="5dp"
            android:text="BỎ QUA"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_btn"
            android:id="@+id/dotIdicator"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:background="@drawable/next_slider_shape"
            android:drawableEnd="@drawable/nextarrow"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:text="TIẾP THEO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/dotIdicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slideViewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>