<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.example.eduforum.activity.viewmodel.community.CreatePostViewModel" />
</data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolBarCreatePost"
                android:background="@color/secondaryColor"
                app:title="Tạo bài viết mới"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/back_icon" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backgroundColor"
                tools:context=".activity.ui.community.CreatePostActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_activity_create_post"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel.postViewState.title}"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/postTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/loginedittextshape"
                    android:textSize="14sp"
                    android:hint="@string/titlehint_activity_create_post"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColorText"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_activity_create_post"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/textDefineRichEditor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="false">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_undo"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/undo"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_redo"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/redo"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_bold"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/bold"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_italic"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/italic"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_underline"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/underline"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_heading1"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/h1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_heading2"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/h2"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_heading3"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/h3"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_align_left"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/justify_left"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_align_center"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/justify_center"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_align_right"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/justify_right"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_insert_bullets"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/bullets"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_insert_numbers"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/numbers"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_insert_link"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/insert_link"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </HorizontalScrollView>


                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/contentRichEditor"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:maxLength="1000"
                    android:scrollbars="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp">


                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageInsertButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_insert_icon" />

                    <ImageButton
                        android:id="@+id/videoInsertButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/video_insert_icon" />

                    <ImageButton
                        android:id="@+id/incognitoModeButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/incognito_mode" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category_activity_create_post"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/categoryhint_activity_create_post"
                    android:layout_marginHorizontal="10dp"
                    android:drawableRight="@drawable/drop_down_icon"
                    android:background="@drawable/loginedittextshape"
                    android:textColorHint="@color/hintColorText"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/createPostButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:background="@drawable/loginbuttonshape"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:text="Tạo"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:foreground="?attr/selectableItemBackground"/>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>