<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/sortTextView"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/sortTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/sortRadioGroup"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới nhất"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/newestRadioButton"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cũ nhất"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/oldestRadioButton"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhiều vote nhất"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/mostVoteRadioButton"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhiều bình luận nhất"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/mostCommentRadioButton"/>

    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh mục"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        app:layout_constraintTop_toBottomOf="@+id/sortRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/categoryTextView"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/categoryRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_tag"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>