<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".activity.ui.main.fragment.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeFragmentTitle"
            android:textSize="30dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/joinCommuButton"
            app:icon="@drawable/icon_right_arrow"
            android:background="@drawable/loginbuttonshape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            android:text="@string/join"
            />

        <Button
            android:id="@+id/createCommuButton"
            app:icon="@drawable/icon_add"
            android:background="@drawable/loginbuttonshape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
           app:layout_constraintTop_toTopOf="@+id/joinCommuButton"
            app:layout_constraintBottom_toBottomOf="@+id/joinCommuButton"
            app:layout_constraintStart_toEndOf="@+id/joinCommuButton"
            android:text="@string/create_community" />

        <ScrollView
            android:id="@+id/commusScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            app:layout_constraintTop_toBottomOf="@+id/joinCommuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/generalCommusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Cộng đồng của tôi"
                    android:textColor="@color/textColor"
                    android:textSize="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myCommunitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_forum">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/personalCommusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cộng đồng đã tham gia"
                    android:textSize="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joinedCommunitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_forum"/>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
