<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".activity.ui.main.fragment.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:background="@color/secondaryColor">
            <ImageView
                android:layout_width="150dp"
                android:contentDescription="@null"
                app:iconGravity="start"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eduforumlogo"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"/>

            <Button
                android:id="@+id/createCommuButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                style="Widget.MaterialComponents.Button.TextButton.Icon"
                app:icon="@drawable/icon_add2"
                android:backgroundTint="@color/secondaryColor"
                app:iconGravity="textStart"/>

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/commusScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homeFragmentTitle"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/UITCommusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Cộng đồng UIT"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/UITCommunitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_forum">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/generalCommusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Cộng đồng của tôi"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myCommunitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_forum">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/personalCommusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cộng đồng đã tham gia"
                    android:textSize="24sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joinedCommunitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_forum"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
