<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/congrats_image"/>

        <LinearLayout
            android:id="@+id/contentChild_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNameChild_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="Râu cha"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/timeChild_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:layout_gravity=""
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="10/05/2024 lúc 19:00"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/khoaChild_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:text="Công nghệ phần mềm"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/contentChild_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:text="Mình nè bạn ơi. Add mình với Idol"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/replyChild_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:text="@string/reply_comment"
                android:textColor="@color/primaryColor"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/interactionChild_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_gravity="top|end">

            <ImageButton
                android:id="@+id/upVoteChildComment_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_circle_up"
                android:background="@null"/>

            <TextView
                android:id="@+id/voteCountChild_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="50"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/downVoteChild_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_circle_down"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</layout>